NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://hassannahiddev:NtUGR1IsPrGBZWcj@cluster0.asnkqgl.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
# 

# lmsAdmin
# o8tjES2hNBBQ7dz2